<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryTextView"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/corner_radius_10"
    android:gravity="center"
    android:textSize="16sp"
    tools:text="text" />